<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.project.pocketprofiler.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/settingsActivity2"
        android:name="com.project.pocketprofiler.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/profilesActivity"
        android:name="com.project.pocketprofiler.ProfilesActivity"
        android:label="activity_profiles"
        tools:layout="@layout/activity_profiles" />
    <fragment
        android:id="@+id/profilesListFragment"
        android:name="com.project.pocketprofiler.ProfilesListFragment"
        android:label="fragment_profiles_list"
        tools:layout="@layout/fragment_profiles_list" >
        <action
            android:id="@+id/action_profilesListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project.pocketprofiler.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profilesListFragment"
            app:destination="@id/profilesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.project.pocketprofiler.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.project.pocketprofiler.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>